2023/07/17-08:54:57.772446 8417271296 RocksDB version: 7.9.2
2023/07/17-08:54:57.773323 8417271296 Compile date 2022-12-22 09:30:39
2023/07/17-08:54:57.773327 8417271296 DB SUMMARY
2023/07/17-08:54:57.773328 8417271296 DB Session ID:  3URG8B78MGW57RRY5A7E
2023/07/17-08:54:57.773372 8417271296 SST files in ufora_db dir, Total Num: 0, files: 
2023/07/17-08:54:57.773374 8417271296 Write Ahead Log file in ufora_db: 
2023/07/17-08:54:57.773376 8417271296                         Options.error_if_exists: 0
2023/07/17-08:54:57.773378 8417271296                       Options.create_if_missing: 1
2023/07/17-08:54:57.773378 8417271296                         Options.paranoid_checks: 1
2023/07/17-08:54:57.773379 8417271296             Options.flush_verify_memtable_count: 1
2023/07/17-08:54:57.773380 8417271296                               Options.track_and_verify_wals_in_manifest: 0
2023/07/17-08:54:57.773381 8417271296        Options.verify_sst_unique_id_in_manifest: 1
2023/07/17-08:54:57.773382 8417271296                                     Options.env: 0x10389c398
2023/07/17-08:54:57.773384 8417271296                                      Options.fs: PosixFileSystem
2023/07/17-08:54:57.773385 8417271296                                Options.info_log: 0x138633a08
2023/07/17-08:54:57.773385 8417271296                Options.max_file_opening_threads: 16
2023/07/17-08:54:57.773386 8417271296                              Options.statistics: 0x0
2023/07/17-08:54:57.773387 8417271296                               Options.use_fsync: 0
2023/07/17-08:54:57.773388 8417271296                       Options.max_log_file_size: 0
2023/07/17-08:54:57.773389 8417271296                  Options.max_manifest_file_size: 1073741824
2023/07/17-08:54:57.773390 8417271296                   Options.log_file_time_to_roll: 0
2023/07/17-08:54:57.773390 8417271296                       Options.keep_log_file_num: 1000
2023/07/17-08:54:57.773391 8417271296                    Options.recycle_log_file_num: 0
2023/07/17-08:54:57.773392 8417271296                         Options.allow_fallocate: 1
2023/07/17-08:54:57.773393 8417271296                        Options.allow_mmap_reads: 0
2023/07/17-08:54:57.773393 8417271296                       Options.allow_mmap_writes: 0
2023/07/17-08:54:57.773394 8417271296                        Options.use_direct_reads: 0
2023/07/17-08:54:57.773395 8417271296                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/17-08:54:57.773396 8417271296          Options.create_missing_column_families: 0
2023/07/17-08:54:57.773397 8417271296                              Options.db_log_dir: 
2023/07/17-08:54:57.773397 8417271296                                 Options.wal_dir: 
2023/07/17-08:54:57.773398 8417271296                Options.table_cache_numshardbits: 6
2023/07/17-08:54:57.773399 8417271296                         Options.WAL_ttl_seconds: 0
2023/07/17-08:54:57.773400 8417271296                       Options.WAL_size_limit_MB: 0
2023/07/17-08:54:57.773400 8417271296                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/17-08:54:57.773401 8417271296             Options.manifest_preallocation_size: 4194304
2023/07/17-08:54:57.773402 8417271296                     Options.is_fd_close_on_exec: 1
2023/07/17-08:54:57.773403 8417271296                   Options.advise_random_on_open: 1
2023/07/17-08:54:57.773404 8417271296                    Options.db_write_buffer_size: 0
2023/07/17-08:54:57.773404 8417271296                    Options.write_buffer_manager: 0x138633b60
2023/07/17-08:54:57.773405 8417271296         Options.access_hint_on_compaction_start: 1
2023/07/17-08:54:57.773406 8417271296           Options.random_access_max_buffer_size: 1048576
2023/07/17-08:54:57.773407 8417271296                      Options.use_adaptive_mutex: 0
2023/07/17-08:54:57.773408 8417271296                            Options.rate_limiter: 0x0
2023/07/17-08:54:57.773409 8417271296     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/17-08:54:57.773410 8417271296                       Options.wal_recovery_mode: 2
2023/07/17-08:54:57.773411 8417271296                  Options.enable_thread_tracking: 0
2023/07/17-08:54:57.773412 8417271296                  Options.enable_pipelined_write: 0
2023/07/17-08:54:57.773412 8417271296                  Options.unordered_write: 0
2023/07/17-08:54:57.773413 8417271296         Options.allow_concurrent_memtable_write: 1
2023/07/17-08:54:57.773414 8417271296      Options.enable_write_thread_adaptive_yield: 1
2023/07/17-08:54:57.773415 8417271296             Options.write_thread_max_yield_usec: 100
2023/07/17-08:54:57.773416 8417271296            Options.write_thread_slow_yield_usec: 3
2023/07/17-08:54:57.773416 8417271296                               Options.row_cache: None
2023/07/17-08:54:57.773417 8417271296                              Options.wal_filter: None
2023/07/17-08:54:57.773418 8417271296             Options.avoid_flush_during_recovery: 0
2023/07/17-08:54:57.773419 8417271296             Options.allow_ingest_behind: 0
2023/07/17-08:54:57.773420 8417271296             Options.two_write_queues: 0
2023/07/17-08:54:57.773420 8417271296             Options.manual_wal_flush: 0
2023/07/17-08:54:57.773421 8417271296             Options.wal_compression: 0
2023/07/17-08:54:57.773422 8417271296             Options.atomic_flush: 0
2023/07/17-08:54:57.773423 8417271296             Options.avoid_unnecessary_blocking_io: 0
2023/07/17-08:54:57.773423 8417271296                 Options.persist_stats_to_disk: 0
2023/07/17-08:54:57.773424 8417271296                 Options.write_dbid_to_manifest: 0
2023/07/17-08:54:57.773425 8417271296                 Options.log_readahead_size: 0
2023/07/17-08:54:57.773426 8417271296                 Options.file_checksum_gen_factory: Unknown
2023/07/17-08:54:57.773427 8417271296                 Options.best_efforts_recovery: 0
2023/07/17-08:54:57.773428 8417271296                Options.max_bgerror_resume_count: 2147483647
2023/07/17-08:54:57.773428 8417271296            Options.bgerror_resume_retry_interval: 1000000
2023/07/17-08:54:57.773429 8417271296             Options.allow_data_in_errors: 0
2023/07/17-08:54:57.773430 8417271296             Options.db_host_id: __hostname__
2023/07/17-08:54:57.773431 8417271296             Options.enforce_single_del_contracts: true
2023/07/17-08:54:57.773448 8417271296             Options.max_background_jobs: 2
2023/07/17-08:54:57.773449 8417271296             Options.max_background_compactions: -1
2023/07/17-08:54:57.773450 8417271296             Options.max_subcompactions: 1
2023/07/17-08:54:57.773450 8417271296             Options.avoid_flush_during_shutdown: 0
2023/07/17-08:54:57.773451 8417271296           Options.writable_file_max_buffer_size: 1048576
2023/07/17-08:54:57.773452 8417271296             Options.delayed_write_rate : 16777216
2023/07/17-08:54:57.773453 8417271296             Options.max_total_wal_size: 0
2023/07/17-08:54:57.773454 8417271296             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/17-08:54:57.773455 8417271296                   Options.stats_dump_period_sec: 600
2023/07/17-08:54:57.773455 8417271296                 Options.stats_persist_period_sec: 600
2023/07/17-08:54:57.773456 8417271296                 Options.stats_history_buffer_size: 1048576
2023/07/17-08:54:57.773457 8417271296                          Options.max_open_files: -1
2023/07/17-08:54:57.773458 8417271296                          Options.bytes_per_sync: 0
2023/07/17-08:54:57.773459 8417271296                      Options.wal_bytes_per_sync: 0
2023/07/17-08:54:57.773459 8417271296                   Options.strict_bytes_per_sync: 0
2023/07/17-08:54:57.773460 8417271296       Options.compaction_readahead_size: 0
2023/07/17-08:54:57.773461 8417271296                  Options.max_background_flushes: -1
2023/07/17-08:54:57.773462 8417271296 Compression algorithms supported:
2023/07/17-08:54:57.773464 8417271296 	kZSTD supported: 1
2023/07/17-08:54:57.773465 8417271296 	kZlibCompression supported: 1
2023/07/17-08:54:57.773466 8417271296 	kXpressCompression supported: 0
2023/07/17-08:54:57.773467 8417271296 	kSnappyCompression supported: 1
2023/07/17-08:54:57.773468 8417271296 	kZSTDNotFinalCompression supported: 1
2023/07/17-08:54:57.773469 8417271296 	kLZ4HCCompression supported: 1
2023/07/17-08:54:57.773469 8417271296 	kLZ4Compression supported: 1
2023/07/17-08:54:57.773470 8417271296 	kBZip2Compression supported: 1
2023/07/17-08:54:57.773476 8417271296 Fast CRC32 supported: Supported on Arm64
2023/07/17-08:54:57.773477 8417271296 DMutex implementation: pthread_mutex_t
2023/07/17-08:54:57.774027 8417271296 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/07/17-08:54:57.774542 8417271296 [db/version_set.cc:5528] Recovering from manifest file: ufora_db/MANIFEST-000001
2023/07/17-08:54:57.774703 8417271296 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/07/17-08:54:57.774706 8417271296               Options.comparator: leveldb.BytewiseComparator
2023/07/17-08:54:57.774707 8417271296           Options.merge_operator: None
2023/07/17-08:54:57.774708 8417271296        Options.compaction_filter: None
2023/07/17-08:54:57.774709 8417271296        Options.compaction_filter_factory: None
2023/07/17-08:54:57.774710 8417271296  Options.sst_partitioner_factory: None
2023/07/17-08:54:57.774711 8417271296         Options.memtable_factory: SkipListFactory
2023/07/17-08:54:57.774712 8417271296            Options.table_factory: BlockBasedTable
2023/07/17-08:54:57.774748 8417271296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1386325a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1386325f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/17-08:54:57.774752 8417271296        Options.write_buffer_size: 67108864
2023/07/17-08:54:57.774753 8417271296  Options.max_write_buffer_number: 2
2023/07/17-08:54:57.774754 8417271296          Options.compression: Snappy
2023/07/17-08:54:57.774754 8417271296                  Options.bottommost_compression: Disabled
2023/07/17-08:54:57.774755 8417271296       Options.prefix_extractor: nullptr
2023/07/17-08:54:57.774756 8417271296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/17-08:54:57.774757 8417271296             Options.num_levels: 7
2023/07/17-08:54:57.774758 8417271296        Options.min_write_buffer_number_to_merge: 1
2023/07/17-08:54:57.774758 8417271296     Options.max_write_buffer_number_to_maintain: 0
2023/07/17-08:54:57.774759 8417271296     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/17-08:54:57.774760 8417271296            Options.bottommost_compression_opts.window_bits: -14
2023/07/17-08:54:57.774761 8417271296                  Options.bottommost_compression_opts.level: 32767
2023/07/17-08:54:57.774762 8417271296               Options.bottommost_compression_opts.strategy: 0
2023/07/17-08:54:57.774763 8417271296         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/17-08:54:57.774764 8417271296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/17-08:54:57.774765 8417271296         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/17-08:54:57.774765 8417271296                  Options.bottommost_compression_opts.enabled: false
2023/07/17-08:54:57.774784 8417271296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/17-08:54:57.774784 8417271296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/17-08:54:57.774785 8417271296            Options.compression_opts.window_bits: -14
2023/07/17-08:54:57.774786 8417271296                  Options.compression_opts.level: 32767
2023/07/17-08:54:57.774787 8417271296               Options.compression_opts.strategy: 0
2023/07/17-08:54:57.774788 8417271296         Options.compression_opts.max_dict_bytes: 0
2023/07/17-08:54:57.774788 8417271296         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/17-08:54:57.774789 8417271296         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/17-08:54:57.774790 8417271296         Options.compression_opts.parallel_threads: 1
2023/07/17-08:54:57.774791 8417271296                  Options.compression_opts.enabled: false
2023/07/17-08:54:57.774792 8417271296         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/17-08:54:57.774793 8417271296      Options.level0_file_num_compaction_trigger: 4
2023/07/17-08:54:57.774793 8417271296          Options.level0_slowdown_writes_trigger: 20
2023/07/17-08:54:57.774794 8417271296              Options.level0_stop_writes_trigger: 36
2023/07/17-08:54:57.774795 8417271296                   Options.target_file_size_base: 67108864
2023/07/17-08:54:57.774796 8417271296             Options.target_file_size_multiplier: 1
2023/07/17-08:54:57.774796 8417271296                Options.max_bytes_for_level_base: 268435456
2023/07/17-08:54:57.774797 8417271296 Options.level_compaction_dynamic_level_bytes: 0
2023/07/17-08:54:57.774798 8417271296          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/17-08:54:57.774799 8417271296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/17-08:54:57.774800 8417271296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/17-08:54:57.774801 8417271296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/17-08:54:57.774802 8417271296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/17-08:54:57.774802 8417271296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/17-08:54:57.774803 8417271296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/17-08:54:57.774804 8417271296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/17-08:54:57.774805 8417271296       Options.max_sequential_skip_in_iterations: 8
2023/07/17-08:54:57.774806 8417271296                    Options.max_compaction_bytes: 1677721600
2023/07/17-08:54:57.774806 8417271296   Options.ignore_max_compaction_bytes_for_input: true
2023/07/17-08:54:57.774807 8417271296                        Options.arena_block_size: 1048576
2023/07/17-08:54:57.774808 8417271296   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/17-08:54:57.774809 8417271296   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/17-08:54:57.774810 8417271296                Options.disable_auto_compactions: 0
2023/07/17-08:54:57.774812 8417271296                        Options.compaction_style: kCompactionStyleLevel
2023/07/17-08:54:57.774813 8417271296                          Options.compaction_pri: kMinOverlappingRatio
2023/07/17-08:54:57.774813 8417271296 Options.compaction_options_universal.size_ratio: 1
2023/07/17-08:54:57.774814 8417271296 Options.compaction_options_universal.min_merge_width: 2
2023/07/17-08:54:57.774815 8417271296 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/17-08:54:57.774816 8417271296 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/17-08:54:57.774817 8417271296 Options.compaction_options_universal.compression_size_percent: -1
2023/07/17-08:54:57.774818 8417271296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/17-08:54:57.774818 8417271296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/17-08:54:57.774819 8417271296 Options.compaction_options_fifo.allow_compaction: 0
2023/07/17-08:54:57.774823 8417271296                   Options.table_properties_collectors: 
2023/07/17-08:54:57.774824 8417271296                   Options.inplace_update_support: 0
2023/07/17-08:54:57.774825 8417271296                 Options.inplace_update_num_locks: 10000
2023/07/17-08:54:57.774826 8417271296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/17-08:54:57.774827 8417271296               Options.memtable_whole_key_filtering: 0
2023/07/17-08:54:57.774827 8417271296   Options.memtable_huge_page_size: 0
2023/07/17-08:54:57.774828 8417271296                           Options.bloom_locality: 0
2023/07/17-08:54:57.774829 8417271296                    Options.max_successive_merges: 0
2023/07/17-08:54:57.774830 8417271296                Options.optimize_filters_for_hits: 0
2023/07/17-08:54:57.774830 8417271296                Options.paranoid_file_checks: 0
2023/07/17-08:54:57.774831 8417271296                Options.force_consistency_checks: 1
2023/07/17-08:54:57.774832 8417271296                Options.report_bg_io_stats: 0
2023/07/17-08:54:57.774833 8417271296                               Options.ttl: 2592000
2023/07/17-08:54:57.774834 8417271296          Options.periodic_compaction_seconds: 0
2023/07/17-08:54:57.774834 8417271296  Options.preclude_last_level_data_seconds: 0
2023/07/17-08:54:57.774835 8417271296    Options.preserve_internal_time_seconds: 0
2023/07/17-08:54:57.774836 8417271296                       Options.enable_blob_files: false
2023/07/17-08:54:57.774837 8417271296                           Options.min_blob_size: 0
2023/07/17-08:54:57.774837 8417271296                          Options.blob_file_size: 268435456
2023/07/17-08:54:57.774838 8417271296                   Options.blob_compression_type: NoCompression
2023/07/17-08:54:57.774839 8417271296          Options.enable_blob_garbage_collection: false
2023/07/17-08:54:57.774840 8417271296      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/17-08:54:57.774841 8417271296 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/17-08:54:57.774842 8417271296          Options.blob_compaction_readahead_size: 0
2023/07/17-08:54:57.774842 8417271296                Options.blob_file_starting_level: 0
2023/07/17-08:54:57.774843 8417271296 Options.experimental_mempurge_threshold: 0.000000
2023/07/17-08:54:57.775232 8417271296 [db/version_set.cc:5575] Recovered from manifest file:ufora_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/17-08:54:57.775235 8417271296 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/07/17-08:54:57.775283 8417271296 [db/db_impl/db_impl_open.cc:539] DB ID: beb2e7fc-4e7b-48d9-b112-c4c4e9801598
2023/07/17-08:54:57.775691 8417271296 [db/version_set.cc:5048] Creating manifest 5
2023/07/17-08:54:57.777893 8417271296 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x138634310
2023/07/17-08:54:57.777922 8417271296 DB pointer 0x13882a800
2023/07/17-08:54:57.778028 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-08:54:57.778033 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1386325f8#2242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/17-09:04:57.788050 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-09:04:57.788821 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 3 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 3 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1386325f8#2242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001597 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/17-09:14:57.795241 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-09:14:57.795733 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 34 writes, 36 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1386325f8#2242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/17-09:24:57.797037 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-09:24:57.798566 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 55 writes, 57 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/07/17-09:34:57.801558 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-09:34:57.802887 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 82 writes, 86 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 29 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/07/17-09:44:57.804478 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-09:44:57.805739 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 116 writes, 120 keys, 116 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 116 writes, 0 syncs, 116.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/07/17-09:54:57.809059 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-09:54:57.810657 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 121 writes, 125 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/07/17-10:07:10.415570 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-10:07:10.415665 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4332.6 total, 732.6 interval
Cumulative writes: 121 writes, 125 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/07/17-10:17:10.421181 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-10:17:10.421872 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4932.6 total, 600.0 interval
Cumulative writes: 136 writes, 140 keys, 136 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/07/17-10:27:10.427309 6155005952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/07/17-10:27:10.428694 6155005952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5532.7 total, 600.0 interval
Cumulative writes: 155 writes, 159 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
